<!DOCTYPE html>
<html lang='hu'>

<head>
	<title>GombaNet > hiba</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href="favicon.ico" rel="shortcut icon" />
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			background-image: url('./img/background.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			overflow: hidden;
		}

		.center {
			width: 50vw;
			margin-left: 25vw;
			margin-top: 25vh;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 25px;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		a {
			text-decoration: none;
			transition: .2s ease-in-out;
		}

		a:hover {
			color: steelblue;
		}
	</style>
</head>

<body>
	<div class='center'>
		<h3>Hiba:</h3>
		<p>$(error)</p>
		<a href="$(link-login)">Bejelentkezés</a>
	</div>
</body>

</html>