<!DOCTYPE html>
<html lang='hu'>

<head>
	<title>GombaNet > bejelentkezés</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href="favicon.ico" rel="shortcut icon" />
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			background-image: url('./img/background.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			overflow: hidden;
		}

		.center {
			width: 80vw;
			margin-left: 10vw;
			margin-top: 10vh;
			height: 60vh;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 25px;
			padding-top: 25px;
			padding-bottom: 25px;
		}
	</style>

</head>

<body>
	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post" style=''>
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>

	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
		<!--
		function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
		}
		//
		-->
	</script>
	$(endif)

	<div class="notice center">
		<h3>Kérlek jelentkezz be hogy hozzáférj a hálózathoz</h3>
		<div>
			<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()"
				$(endif) style="margin-top: 15px;">
				<label for='password'>Felhasználónév:</label><br>
				<input style='margin-bottom:15px; margin-top: 5px;' name="username" type="text"
					value="$(username)" /><br>
				<label for='password'>Jelszó:</label> <br>
				<input style='margin-bottom:15px; margin-top: 5px;' name="password" type="password" /> <br>
				<input type="hidden" name="dst" value="$(link-orisg)" />
				<input type="hidden" name="popup" value="true" />
				<input type="submit" style='margin-top: 15px; margin-bottom: 15px;' value="Tovább" />
			</form>
			$(if error)
			<div style="color: rgb(206, 78, 78); font-size: 15px">$(error)</div><br>$(endif)
			<div style="color: #555; font-size: 16px;">Médiasátor</div>

		</div>

		<script type="text/javascript">
			<!--
			document.login.username.focus();
			//
			-->
		</script>
</body>

</html>