<!DOCTYPE html>
<html lang='hu'>

<head>
	<title>GombaNet > kijelentkezés</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href="favicon.ico" rel="shortcut icon" />
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			background-image: url('./img/background.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			overflow: hidden;
		}

		.center {
			width: 50vw;
			margin-left: 25vw;
			margin-top: 25vh;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 25px;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		td:first-child {
			text-align: left;
		}

		td:last-child {
			text-align: right;
		}

		td {
			padding-bottom: 5px;
		}
	</style>
</head>

<body>
	<script language="JavaScript">
		<!--
		function openLogin() {
			if (window.name != 'hotspot_logout') return true;
			open('$(link-login)', '_blank', '');
			window.close();
			return false;
		}
		//
		-->
	</script>

	<div class='center'>
		<h3>Kijelentkeztél</h3>
		<table class="tabula">
			<tr>
				<td>Felhasználónév</td>
				<td>$(username)</td>
			</tr>
			<tr>
				<td>IP cím</td>
				<td>$(ip)</td>
			</tr>
			<tr>
				<td>MAC cím</td>
				<td>$(mac)</td>
			</tr>
			<tr>
				<td>Eltelt idő</td>
				<td>$(uptime)</td>
			</tr>
			$(if session-time-left)
			<tr>
				<td>Fennmaradt idő</td>
				<td>$(session-time-left)</td>
			</tr>
			$(endif)
			<tr>
				<td>byte-ok fel/le:</td>
				<td>$(bytes-in-nice) / $(bytes-out-nice)</td>
			</tr>
		</table>
		<br>
		<form action="$(link-login)" name="login" onSubmit="return openLogin()">
			<input type="submit" value="Bejelentkezés">
		</form>
	</div>
</body>

</html>