<!DOCTYPE html>
<html lang='hu'>

<head>
	<title>GombaNet > hirdetés</title>
	<meta http-equiv="refresh" content="2; url=$(link-orig)">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href="favicon.ico" rel="shortcut icon" />
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			background-image: url('./img/background.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			overflow: hidden;
		}

		.center {
			width: 50vw;
			margin-left: 25vw;
			margin-top: 25vh;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 25px;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		a {
			text-decoration: none;
			transition: .2s ease-in-out;
		}

		a:hover {
			color: steelblue;
		}
	</style>
	<script language="JavaScript">
		<!--
		var popup = '';

		function openOrig() {
			if (window.focus) popup.focus();
			location.href = unescape('$(link-orig-esc)');
		}

		function openAd() {
			location.href = unescape('$(link-redirect-esc)');
		}

		function openAdvert() {
			if (window.name != 'hotspot_advert') {
				popup = open('$(link-redirect)', 'hotspot_advert', '');
				setTimeout("openOrig()", 1000);
				return;
			}
			setTimeout("openAd()", 1000);
		}
		//
		-->
	</script>
</head>

<body onLoad="openAdvert()">
	<div class='center'>
		<h3>Hirdetés</h3>
		<p>Ha nem történik semmi, akkor kattints
			<a href="$(link-redirect)" target="hotspot_advert">ide</a></p>
	</div>>
</body>

</html>